{
  "name": "projetoreactnativeapk",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-mapbox-gl/maps": "^8.6.0-beta.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.5",
    "expo-linear-gradient": "~12.3.0",
    "expo-location": "^16.1.0",
    "expo-permissions": "^14.2.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-animatable": "^1.3.3",
    "react-native-dialog": "^9.3.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-maps": "^1.7.1",
    "expo-updates": "~0.18.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
